@import "main.less";

body {
  margin: 0px;
}

header, .container {
  display: flex;
}

.logo {
  border: @border;
  padding: 15px 1px 15px 28px;
  width: 241px;
  flex-shrink: 0;

  &__markup {
    width: 192px;
    height: 16px;
    font-size: 16px;
    font-weight: 300;
    color: @logo-color;
    text-transform: uppercase;
    margin: 0px;
    display: inline-block;
  }

  &__simple {
    font-size: 36px;
    font-weight: bold;
    color: @logo-color;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: uppercase;
    margin: 0px;
    display: inline-block;
  }

  &__container {
    width: 80px;
    height: 38px;
    border-radius: 25px;
    background-color: hsl(203, 68%, 52%);
    display: inline-block;

    &__app {
      font-size: 36px;
      font-weight: bold;
      color: @main-color;
      text-transform: uppercase;
      margin: auto;
      line-height: 36px;
      text-align: center;
    }
  }
}

.head {
  display: flex;
  align-items: center;
}

.search {
  width: 796px;
  height: 52px;
  border-radius: 26px;
  border: solid 1px hsl(hue(@main-color), 0%, 94%);
  margin-left: 21px;
  padding-left: 34px;
  font-size: 16px;
  color: @link-color;
}

.bell {
  margin-right: 75.1px;
  margin-left: 70px;
}

.avatar {
  width: 53px;
  height: 53px;
  background-color: hsl(hue(@main-color), 0%, 85%);
  border-radius: 50%;
  margin-right: 15px;
}

.sidebar {
  width: 271px;
  border-right: @border;
  padding-top: 46px;
  flex-shrink: 0;

  &__menu {
    padding-left: 0px;
  }

  &__section {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: hsl(hue(@main-color), 1%, 30%);
    margin: 0px 0px 0px 29px;
  }

  &__menu-items {
    padding-left: 28px;
    list-style-type: none;
    height: 66px;
    display: flex;
    align-items: center;

    &:hover {
      background-color: rgba(36, 110, 252, 0.05);

      .dark {
        fill: @icon-dark;
        stroke: @icon-dark;

        &--path {
          stroke: @icon-dark;
        }
      }

      .light {
        fill: @icon-light;
        stroke: @icon-light;

        &--path {
          stroke: @icon-light;
        }
      }
    }

    &__link {
      .__mixin__link;
    }
  }
}

.icon {
  margin-right: 18px;
}

.support {
  height: 106px;
  margin-top: 203px;
  display: flex;
  align-items: center;
  padding-left: 26px;
  border-top: @border;

  &__link {
    .__mixin__link;
  }
}

.overview {
  background-color: hsl(hue(@main-color), 0%, 96%);
  padding-left: 52.5px;
  width: 100%;
}

.main-factors {
  width: 190px;
  height: 122px;
  background-color: @main-color;
  display: inline-block;
  margin-right: 30px;
  margin-top: 35px;
  margin-bottom: 35px;
  padding-left: 12px;

  &__header {
    font-size: 17px;
    color: @icon-dark;
    margin-top: 11px;
    margin-bottom: 13px;
  }

  &__price {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 23px;
    font-weight: 600;
    letter-spacing: 1.3px;
  }

  &__dynamics {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    color: hsl(155, 65%, 39%);
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 8px;
    margin-right: 40px;

    &--change-color {
      color: hsl(hue(@main-color), 91%, 60%);
    }
  }

  &__container {
    display: flex;
    align-items: center;
  }

  &__button {
    width: 74px;
    height: 22px;
    border-radius: 5px;
    border: solid 1px @icon-dark;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: @icon-dark;
    background-color: @main-color;
  }
}

.diagram {
  height: 535px;
  width: 1065px;
  background-color: @main-color;
}

.param {
  margin-top: 55px;

  &__days {
    text-decoration: none;
    margin-right: 20px;
    opacity: 0.7;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.61);
    border-bottom: 1px solid hsl(hue(@main-color), 0%, 93%);

    &:hover {
      font-weight: bold;
      color: @icon-dark;
      opacity: 1;
      border-bottom: 2px solid @icon-dark;
    }
  }
}
